# имя контейнера в docker-compose (site)
upstream site {
    server django:8000;
}

server {
	# Слушаем порт 80     
	listen 80;
	
	# Список IP, запросы к которым должен обрабатывать nginx     
	# В этом уроке проект разворачивается локально, поэтому nginx     
	# должен обрабатывать запросы к 127.0.0.1.     
	# Если вы планируете разворачивать контейнеры на удалённом сервере,     
	# здесь должен быть указан IP или доменное имя этого сервера     
	server_name 127.10.0.1;
	
	# Указываем директорию со статикой:     
	# если запрос направлен к внутреннему адресу /static/ —      
	# nginx отдаст файлы из /var/html/static/     
	location /static/ {
		autoindex on;
        alias /app/static/;
    }  

	# Указываем директорию с медиа:      
	# если запрос направлен к внутреннему адресу /media/,     
	# nginx будет обращаться за файлами в свою директорию /var/html/media/     
    location /media/ {
		autoindex on;
        alias /app/media/;
    }    
	
	# Все остальные запросы перенаправляем в Django-приложение,     
	# на порт 8000 контейнера web     
	location / {         
		proxy_pass http://site;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	}
}