upstream site {
    server django:8000;
}

server {
    listen 80;
    # измените IP и доменное имя на свои!
    server_name 62.217.176.80 django.hopto.org;

    location / {
        proxy_pass http://site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

   location /static/ {
        autoindex on;
        alias /app/static/;
    }

   location /media/ {
        autoindex on;
        alias /app/media/;
    }

    if ($host = django.hopto.org) {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    # измените IP и доменное имя на свои!
    server_name 62.217.176.80 django.hopto.org;
    ssl_certificate /etc/letsencrypt/live/django.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

   location /static/ {
	autoindex on;
        alias /app/static/;
    }

   location /media/ {
	autoindex on;
        alias /app/media/;
    }
}
