upstream site {
    server django:8000;
}

# Закомментируйте при первом запуске, чтобы certbot смог сделать сертификат SSL
# =============================
server {
    # Делаем редирект с www на без-www
    server_name www.dmitrybudaev.ru; 
    return 301 https://dmitrybudaev.ru$request_uri;

    # Запретить незаконные заголовки хоста
    # Измените доменное имя на своё!
    if ($host !~* ^(dmitrybudaev.ru|www.dmitrybudaev.ru)$ ) {
        return 444;
    }
}
# =============================

server {
    listen 80;
    # измените IP и доменное имя на свои!
    server_name 62.217.176.80 dmitrybudaev.ru www.dmitrybudaev.ru;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /static/ {
	    autoindex on;
        alias /app/static/;
    }

    location /media/ {
	    autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_pass http://site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Закомментируйте при первом запуске, чтобы certbot смог сделать сертификат SSL
    # =============================
    # Редирект на https
    return 301 https://dmitrybudaev.ru$request_uri;
    # =============================
}

# Закомментируйте при первом запуске, чтобы certbot смог сделать сертификат SSL
# =============================
server {
    listen 443 ssl;
    # измените IP и доменное имя на свои!
    server_name 62.217.176.80 dmitrybudaev.ru www.dmitrybudaev.ru;

    # измените доменное имя на своё
    ssl_certificate /etc/letsencrypt/live/dmitrybudaev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dmitrybudaev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

   location /static/ {
	autoindex on;
        alias /app/static/;
    }

   location /media/ {
	autoindex on;
        alias /app/media/;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
# =============================
