server {
    server_name 62.217.176.80 django.hopto.org;

    location /static/ {
        root /home/django_dev/Django_Practice/yatube;
    }
    # медиа файлы     
    location /media/ {
        root /home/django_dev/Django_Practice/yatube;
    }
    # любой другой запрос передай серверу Gunicorn     
    location / {
        include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000         
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/django.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/django.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = django.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name 62.217.176.80 django.hopto.org;
    return 404; # managed by Certbot
}
